manager.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.github.godcong.proto";
option java_outer_classname = "ManagerServiceProto";

package proto;

service ManagerService {
    rpc NodeBack (ManagerNodeRequest) returns (ManagerReply) {
    }
    rpc CensorBack (ManagerCensorRequest) returns (ManagerReply) {
    }
}

message ManagerNodeRequest {
    string ID = 1;
    string detail =2;
}

message ManagerCensorRequest {
    string ID = 1;
    string detail =2;
}

message ManagerReply {
    int32 code = 1;
    string message = 2;
    ManagerReplyDetail detail =3;
}

message ManagerReplyDetail {
    string ID = 1;
    string json = 2;
}
